<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--MAIN CONTAINER-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--TOOLBAR SECTION-->
            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_section" />

            <!--FRAGMENT CONTAINER-->
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/bottomNavigation"
                android:layout_below="@id/toolbar" />

            <!-- CUSTOM BOTTOM NAVIGATION BAR -->
            <include
                android:id="@+id/bottomNavigation"
                layout="@layout/layout_bottom_menu"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

        <!-- DRAWER MENU (FIXED: MUST HAVE layout_gravity) -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:paddingHorizontal="5dp"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAppVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:lines="1"
                android:textAlignment="center"
                android:textSize="10sp"
                tools:ignore="SmallSp"
                tools:text="App Version: 1.0.0" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
