<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:clickable="true"
    tools:context=".ShowAttachmentDialogFragment">

    <!--ATTACHMENT-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        app:cardCornerRadius="15dp">

        <!--ATTACHMENT IMAGE-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:visibility="visible"
            tools:src="@drawable/ic_profile" />


        <!--CLOSE BUTTON-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClose"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:layout_margin="15dp"
            android:background="@drawable/ic_bg_rounded_white"
            android:padding="2dp"
            android:src="@drawable/ic_close_grey_dark"
            android:tint="@color/blue" />

        <!--PROGRESSBAR-->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/blue"
            android:visibility="gone" />

    </androidx.cardview.widget.CardView>

</FrameLayout>