<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="75dp"
    android:layout_height="75dp"
    android:layout_marginEnd="5dp">

    <!--ATTACHMENT VIEW-->
    <FrameLayout
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="bottom">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <!--ATTACHMENT IMAGE-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="match_parent"
                tools:src="@drawable/ic_splash_bg" />

            <!---->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_play"
                android:visibility="gone" />


        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:indeterminateTint="@color/blue"
            />


    </FrameLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@drawable/ic_close" />

</FrameLayout>